# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-oss-template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/user/Documents/compiler/llvm-tutorial/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/user/Documents/compiler/llvm-tutorial/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/ccmake -S/mnt/c/Users/user/Documents/compiler/llvm-tutorial -B/mnt/c/Users/user/Documents/compiler/llvm-tutorial
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake --regenerate-during-build -S/mnt/c/Users/user/Documents/compiler/llvm-tutorial -B/mnt/c/Users/user/Documents/compiler/llvm-tutorial
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/user/Documents/compiler/llvm-tutorial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Order-only phony target for doctest_with_main

build cmake_object_order_depends_target_doctest_with_main: phony || Libraries/doctest/CMakeFiles/doctest_with_main.dir

build Libraries/doctest/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o: CXX_COMPILER__doctest_with_main_Debug /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest/doctest/parts/doctest.cpp || cmake_object_order_depends_target_doctest_with_main
  DEFINES = -DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
  DEP_FILE = Libraries/doctest/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Includes -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest/doctest -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest
  OBJECT_DIR = Libraries/doctest/CMakeFiles/doctest_with_main.dir
  OBJECT_FILE_DIR = Libraries/doctest/CMakeFiles/doctest_with_main.dir/doctest/parts
  TARGET_COMPILE_PDB = Libraries/doctest/CMakeFiles/doctest_with_main.dir/doctest_with_main.pdb
  TARGET_PDB = lib/libdoctest_with_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Link the static library lib/libdoctest_with_main.a

build lib/libdoctest_with_main.a: CXX_STATIC_LIBRARY_LINKER__doctest_with_main_Debug Libraries/doctest/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Libraries/doctest/CMakeFiles/doctest_with_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Libraries/doctest/CMakeFiles/doctest_with_main.dir/doctest_with_main.pdb
  TARGET_FILE = lib/libdoctest_with_main.a
  TARGET_PDB = lib/libdoctest_with_main.pdb


#############################################
# Utility command for package

build Libraries/doctest/CMakeFiles/package.util: CUSTOM_COMMAND Libraries/doctest/all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Libraries/doctest/package: phony Libraries/doctest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Libraries/doctest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/user/Documents/compiler/llvm-tutorial/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Libraries/doctest/package_source: phony Libraries/doctest/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build Libraries/doctest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/ccmake -S/mnt/c/Users/user/Documents/compiler/llvm-tutorial -B/mnt/c/Users/user/Documents/compiler/llvm-tutorial
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Libraries/doctest/edit_cache: phony Libraries/doctest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries/doctest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake --regenerate-during-build -S/mnt/c/Users/user/Documents/compiler/llvm-tutorial -B/mnt/c/Users/user/Documents/compiler/llvm-tutorial
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries/doctest/rebuild_cache: phony Libraries/doctest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries/doctest/list_install_components: phony


#############################################
# Utility command for install

build Libraries/doctest/CMakeFiles/install.util: CUSTOM_COMMAND Libraries/doctest/all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries/doctest/install: phony Libraries/doctest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Libraries/doctest/CMakeFiles/install/local.util: CUSTOM_COMMAND Libraries/doctest/all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries/doctest/install/local: phony Libraries/doctest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Libraries/doctest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Libraries/doctest/all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Libraries/doctest/install/strip: phony Libraries/doctest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/user/Documents/compiler/llvm-tutorial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpp-oss-template


#############################################
# Order-only phony target for cpp-oss-template

build cmake_object_order_depends_target_cpp-oss-template: phony || Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir

build Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/AST.cpp.o: CXX_COMPILER__cpp-oss-template_Debug /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template/AST.cpp || cmake_object_order_depends_target_cpp-oss-template
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/AST.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-braces -Wno-register -Wno-error=register -Werror -std=c++1z -Wno-int-in-bool-context -g -O0 -fprofile-arcs -ftest-coverage -std=gnu++17
  INCLUDES = -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Includes -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest/doctest -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template/../../Libraries -I/usr/lib/llvm-10/include
  OBJECT_DIR = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir
  OBJECT_FILE_DIR = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir
  TARGET_COMPILE_PDB = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/cpp-oss-template.pdb
  TARGET_PDB = lib/libcpp-oss-template.pdb

build Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/Test.cpp.o: CXX_COMPILER__cpp-oss-template_Debug /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template/Test.cpp || cmake_object_order_depends_target_cpp-oss-template
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/Test.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-braces -Wno-register -Wno-error=register -Werror -std=c++1z -Wno-int-in-bool-context -g -O0 -fprofile-arcs -ftest-coverage -std=gnu++17
  INCLUDES = -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Includes -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest/doctest -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template/../../Libraries -I/usr/lib/llvm-10/include
  OBJECT_DIR = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir
  OBJECT_FILE_DIR = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir
  TARGET_COMPILE_PDB = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/cpp-oss-template.pdb
  TARGET_PDB = lib/libcpp-oss-template.pdb

build Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/lexer.cpp.o: CXX_COMPILER__cpp-oss-template_Debug /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template/lexer.cpp || cmake_object_order_depends_target_cpp-oss-template
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/lexer.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-braces -Wno-register -Wno-error=register -Werror -std=c++1z -Wno-int-in-bool-context -g -O0 -fprofile-arcs -ftest-coverage -std=gnu++17
  INCLUDES = -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Includes -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest/doctest -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template/../../Libraries -I/usr/lib/llvm-10/include
  OBJECT_DIR = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir
  OBJECT_FILE_DIR = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir
  TARGET_COMPILE_PDB = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/cpp-oss-template.pdb
  TARGET_PDB = lib/libcpp-oss-template.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpp-oss-template


#############################################
# Link the static library lib/libcpp-oss-template.a

build lib/libcpp-oss-template.a: CXX_STATIC_LIBRARY_LINKER__cpp-oss-template_Debug Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/AST.cpp.o Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/Test.cpp.o Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/lexer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Sources/cpp-oss-template/CMakeFiles/cpp-oss-template.dir/cpp-oss-template.pdb
  TARGET_FILE = lib/libcpp-oss-template.a
  TARGET_PDB = lib/libcpp-oss-template.pdb


#############################################
# Utility command for package

build Sources/cpp-oss-template/CMakeFiles/package.util: CUSTOM_COMMAND Sources/cpp-oss-template/all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Sources/cpp-oss-template/package: phony Sources/cpp-oss-template/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Sources/cpp-oss-template/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/user/Documents/compiler/llvm-tutorial/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Sources/cpp-oss-template/package_source: phony Sources/cpp-oss-template/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build Sources/cpp-oss-template/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/ccmake -S/mnt/c/Users/user/Documents/compiler/llvm-tutorial -B/mnt/c/Users/user/Documents/compiler/llvm-tutorial
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Sources/cpp-oss-template/edit_cache: phony Sources/cpp-oss-template/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sources/cpp-oss-template/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake --regenerate-during-build -S/mnt/c/Users/user/Documents/compiler/llvm-tutorial -B/mnt/c/Users/user/Documents/compiler/llvm-tutorial
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sources/cpp-oss-template/rebuild_cache: phony Sources/cpp-oss-template/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Sources/cpp-oss-template/list_install_components: phony


#############################################
# Utility command for install

build Sources/cpp-oss-template/CMakeFiles/install.util: CUSTOM_COMMAND Sources/cpp-oss-template/all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Sources/cpp-oss-template/install: phony Sources/cpp-oss-template/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Sources/cpp-oss-template/CMakeFiles/install/local.util: CUSTOM_COMMAND Sources/cpp-oss-template/all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sources/cpp-oss-template/install/local: phony Sources/cpp-oss-template/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Sources/cpp-oss-template/CMakeFiles/install/strip.util: CUSTOM_COMMAND Sources/cpp-oss-template/all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Sources/cpp-oss-template/install/strip: phony Sources/cpp-oss-template/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/user/Documents/compiler/llvm-tutorial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UnitTests


#############################################
# Order-only phony target for UnitTests

build cmake_object_order_depends_target_UnitTests: phony || cmake_object_order_depends_target_cpp-oss-template

build Tests/UnitTests/CMakeFiles/UnitTests.dir/SimpleTest.cpp.o: CXX_COMPILER__UnitTests_Debug /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Tests/UnitTests/SimpleTest.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = Tests/UnitTests/CMakeFiles/UnitTests.dir/SimpleTest.cpp.o.d
  FLAGS = -g -fPIE -Wall -Wno-missing-braces -Wno-register -Wno-error=register -Werror -std=c++1z -Wno-int-in-bool-context -g -O0 -fprofile-arcs -ftest-coverage -Wno-unused-variable -std=gnu++17
  INCLUDES = -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Includes -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest/doctest -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Tests/UnitTests -I/mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest
  OBJECT_DIR = Tests/UnitTests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = Tests/UnitTests/CMakeFiles/UnitTests.dir
  TARGET_COMPILE_PDB = Tests/UnitTests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = bin/UnitTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UnitTests


#############################################
# Link the executable bin/UnitTests

build bin/UnitTests: CXX_EXECUTABLE_LINKER__UnitTests_Debug Tests/UnitTests/CMakeFiles/UnitTests.dir/SimpleTest.cpp.o | lib/libcpp-oss-template.a /usr/lib/llvm-10/lib/libLLVMIRReader.a /usr/lib/llvm-10/lib/libLLVMAsmParser.a /usr/lib/llvm-10/lib/libLLVMBitReader.a /usr/lib/llvm-10/lib/libLLVMCore.a /usr/lib/llvm-10/lib/libLLVMBinaryFormat.a /usr/lib/llvm-10/lib/libLLVMRemarks.a /usr/lib/llvm-10/lib/libLLVMBitstreamReader.a /usr/lib/llvm-10/lib/libLLVMSupport.a /usr/lib/llvm-10/lib/libLLVMDemangle.a || lib/libcpp-oss-template.a
  FLAGS = -g
  LINK_LIBRARIES = -pthread  -lstdc++fs  -fprofile-arcs  -ftest-coverage  lib/libcpp-oss-template.a  -pthread  -lstdc++fs  -fprofile-arcs  -ftest-coverage  /usr/lib/llvm-10/lib/libLLVMIRReader.a  /usr/lib/llvm-10/lib/libLLVMAsmParser.a  /usr/lib/llvm-10/lib/libLLVMBitReader.a  /usr/lib/llvm-10/lib/libLLVMCore.a  /usr/lib/llvm-10/lib/libLLVMBinaryFormat.a  /usr/lib/llvm-10/lib/libLLVMRemarks.a  /usr/lib/llvm-10/lib/libLLVMBitstreamReader.a  /usr/lib/llvm-10/lib/libLLVMSupport.a  -lz  -lrt  -ldl  -ltinfo  -lpthread  -lm  /usr/lib/llvm-10/lib/libLLVMDemangle.a
  OBJECT_DIR = Tests/UnitTests/CMakeFiles/UnitTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Tests/UnitTests/CMakeFiles/UnitTests.dir/
  TARGET_FILE = bin/UnitTests
  TARGET_PDB = bin/UnitTests.pdb


#############################################
# Utility command for package

build Tests/UnitTests/CMakeFiles/package.util: CUSTOM_COMMAND Tests/UnitTests/all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Tests/UnitTests/package: phony Tests/UnitTests/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Tests/UnitTests/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/user/Documents/compiler/llvm-tutorial/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Tests/UnitTests/package_source: phony Tests/UnitTests/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build Tests/UnitTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Tests/UnitTests && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/ccmake -S/mnt/c/Users/user/Documents/compiler/llvm-tutorial -B/mnt/c/Users/user/Documents/compiler/llvm-tutorial
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tests/UnitTests/edit_cache: phony Tests/UnitTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/UnitTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Tests/UnitTests && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake --regenerate-during-build -S/mnt/c/Users/user/Documents/compiler/llvm-tutorial -B/mnt/c/Users/user/Documents/compiler/llvm-tutorial
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/UnitTests/rebuild_cache: phony Tests/UnitTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/UnitTests/list_install_components: phony


#############################################
# Utility command for install

build Tests/UnitTests/CMakeFiles/install.util: CUSTOM_COMMAND Tests/UnitTests/all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Tests/UnitTests && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/UnitTests/install: phony Tests/UnitTests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/UnitTests/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/UnitTests/all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Tests/UnitTests && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/UnitTests/install/local: phony Tests/UnitTests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/UnitTests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/UnitTests/all
  COMMAND = cd /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Tests/UnitTests && /opt/cmake-3.24.0-rc2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/UnitTests/install/strip: phony Tests/UnitTests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build UnitTests: phony bin/UnitTests

build cpp-oss-template: phony lib/libcpp-oss-template.a

build doctest_with_main: phony lib/libdoctest_with_main.a

build libcpp-oss-template.a: phony lib/libcpp-oss-template.a

build libdoctest_with_main.a: phony lib/libdoctest_with_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/user/Documents/compiler/llvm-tutorial

build all: phony Libraries/doctest/all Sources/cpp-oss-template/all Tests/UnitTests/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Libraries/doctest

build Libraries/doctest/all: phony

# =============================================================================

#############################################
# Folder: /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Sources/cpp-oss-template

build Sources/cpp-oss-template/all: phony lib/libcpp-oss-template.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/user/Documents/compiler/llvm-tutorial/Tests/UnitTests

build Tests/UnitTests/all: phony bin/UnitTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake CMake/CompileOptions.cmake CMakeCache.txt CMakeFiles/3.24.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeSystem.cmake CMakeLists.txt Libraries/doctest/CMakeLists.txt Libraries/doctest/scripts/cmake/Config.cmake.in Sources/cpp-oss-template/CMakeLists.txt Tests/UnitTests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/cmake-3.24.0-rc2-linux-x86_64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake CMake/CompileOptions.cmake CMakeCache.txt CMakeFiles/3.24.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeSystem.cmake CMakeLists.txt Libraries/doctest/CMakeLists.txt Libraries/doctest/scripts/cmake/Config.cmake.in Sources/cpp-oss-template/CMakeLists.txt Tests/UnitTests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
